In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv("north_korea_missile_test_database_2022-12-01.csv")

In [3]:
df

,F1,Date,Date Entered/Updated,Launch Time (UTC),Missile Name,Missile Type,Launch Agency/Authority,Facility Name,Facility Location,Other Name,Facility Latitude,Facility Longitude,Landing Location,Apogee,Distance Travelled,Confirmation Status,Test Outcome,Additional Information,Source(s)
0,1,09-Apr-84,23-Dec-16,NaN,Scud-B,SRBM,NaN,Tonghae Satellite Launching Ground,"Hwadae County, North Hamgyong Province",Musudan-ri,40.8499966,129.666664,Unknown,Unknown,Unknown,Confirmed,Success,First known test by North Korea of a missile w...,http://www.nti.org/media/pdfs/north_korea_miss...
1,2,09-Apr-84,23-Dec-16,NaN,Scud-B,SRBM,NaN,Tonghae Satellite Launching Ground,"Hwadae County, North Hamgyong Province",Musudan-ri,40.8499966,129.666664,Unknown,Unknown,Unknown,Confirmed,Success,NaN,http://www.nti.org/media/pdfs/north_korea_miss...
2,3,09-Apr-84,23-Dec-16,NaN,Scud-B,SRBM,NaN,Tonghae Satellite Launching Ground,"Hwadae County, North Hamgyong Province",Musudan-ri,40.8499966,129.666664,Unknown,200 km,Unknown,Confirmed,Success,NaN,http://www.astronautix.com/g/gitdaeryung.html;...
3,4,Sep-84,23-Dec-16,NaN,Scud-B,SRBM,NaN,Tonghae Satellite Launching Ground,"Hwadae County, North Hamgyong Province",Musudan-ri,40.8499966,129.666664,Unknown,Unknown,Unknown,Confirmed,Failure,NaN,"Joseph S. Bermudez, ""A History of Ballistic Mi..."
4,5,Sep-84,23-Dec-16,NaN,Scud-B,SRBM,NaN,Tonghae Satellite Launching Ground,"Hwadae County, North Hamgyong Province",Musudan-ri,40.8499966,129.666664,Unknown,200 km,Unknown,Confirmed,Failure,NaN,http://www.astronautix.com/g/gitdaeryung.html;...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
217,218,03-Nov-22,11/28/2022,12:39:00 PM,Unknown,SRBM,NaN,Koksan,"Koksan, North Hwanghae Province",NaN,38.78,126.67,Sea of Japan or East Sea,130 km,490 km,Confirmed,Success,2 of 3 tests,https://en.yna.co.kr/view/AEN20220307008954325...
218,219,03-Nov-22,11/28/2022,12:42:00 PM,Unknown,SRBM,NaN,Koksan,"Koksan, North Hwanghae Province",NaN,38.78,126.67,Sea of Japan or East Sea,130 km,490 km,Confirmed,Success,3 of 3 tests,https://en.yna.co.kr/view/AEN20220307008954325...
219,220,09-Nov-22,11/28/2022,6:31:00 AM,Unknown,SRBM,NaN,Sukchon,"Sukchon, South Pyongan Province",NaN,39.42,125.63,Sea of Japan or East Sea,30 km,290 km,Confirmed,Unknown,"On November 9, North Korea conducted an additi...",https://en.yna.co.kr/view/AEN20221109006953325...
220,221,17-Nov-22,11/28/2022,1:47:00 AM,Unknown,SRBM,NaN,Wonsan Kalma International Airport,"Kangwon Province, (North Korea)",NaN,39.1677,127.4817,Sea of Japan or East Sea,47 km,240 km,Confirmed,Unknown,"On November 17, North Korea conducted an SRBM ...",https://en.yna.co.kr/view/AEN20221117003754325...
221,222,18-Nov-22,11/28/2022,1:14:00 AM,Hwasong-17,ICBM,NaN,Pyongyang International Airport,"Pyongyang, North Korea",NaN,39.200159,125.673256,Sea of Japan or East Sea,6100 km,1000 km,Confirmed,Success,"On November 18, North Korea test launched an I...",https://en.yna.co.kr/view/AEN20221104001655325...

In [4]:
df.columns

Index(['F1', 'Date', 'Date Entered/Updated', 'Launch Time (UTC)',
       'Missile Name', 'Missile Type', 'Launch Agency/Authority',
       'Facility Name', 'Facility Location', 'Other Name', 'Facility Latitude',
       'Facility Longitude', 'Landing Location', 'Apogee',
       'Distance Travelled', 'Confirmation Status', 'Test Outcome',
       'Additional Information', 'Source(s)'],
      dtype='object')

In [5]:
df.shape

(222, 19)

In [6]:
df.drop(['F1','Launch Agency/Authority' ,'Additional Information' ,'Source(s)' ],axis=1, inplace=True)

In [7]:
df

,Date,Date Entered/Updated,Launch Time (UTC),Missile Name,Missile Type,Facility Name,Facility Location,Other Name,Facility Latitude,Facility Longitude,Landing Location,Apogee,Distance Travelled,Confirmation Status,Test Outcome
0,09-Apr-84,23-Dec-16,NaN,Scud-B,SRBM,Tonghae Satellite Launching Ground,"Hwadae County, North Hamgyong Province",Musudan-ri,40.8499966,129.666664,Unknown,Unknown,Unknown,Confirmed,Success
1,09-Apr-84,23-Dec-16,NaN,Scud-B,SRBM,Tonghae Satellite Launching Ground,"Hwadae County, North Hamgyong Province",Musudan-ri,40.8499966,129.666664,Unknown,Unknown,Unknown,Confirmed,Success
2,09-Apr-84,23-Dec-16,NaN,Scud-B,SRBM,Tonghae Satellite Launching Ground,"Hwadae County, North Hamgyong Province",Musudan-ri,40.8499966,129.666664,Unknown,200 km,Unknown,Confirmed,Success
3,Sep-84,23-Dec-16,NaN,Scud-B,SRBM,Tonghae Satellite Launching Ground,"Hwadae County, North Hamgyong Province",Musudan-ri,40.8499966,129.666664,Unknown,Unknown,Unknown,Confirmed,Failure
4,Sep-84,23-Dec-16,NaN,Scud-B,SRBM,Tonghae Satellite Launching Ground,"Hwadae County, North Hamgyong Province",Musudan-ri,40.8499966,129.666664,Unknown,200 km,Unknown,Confirmed,Failure
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
217,03-Nov-22,11/28/2022,12:39:00 PM,Unknown,SRBM,Koksan,"Koksan, North Hwanghae Province",NaN,38.78,126.67,Sea of Japan or East Sea,130 km,490 km,Confirmed,Success
218,03-Nov-22,11/28/2022,12:42:00 PM,Unknown,SRBM,Koksan,"Koksan, North Hwanghae Province",NaN,38.78,126.67,Sea of Japan or East Sea,130 km,490 km,Confirmed,Success
219,09-Nov-22,11/28/2022,6:31:00 AM,Unknown,SRBM,Sukchon,"Sukchon, South Pyongan Province",NaN,39.42,125.63,Sea of Japan or East Sea,30 km,290 km,Confirmed,Unknown
220,17-Nov-22,11/28/2022,1:47:00 AM,Unknown,SRBM,Wonsan Kalma International Airport,"Kangwon Province, (North Korea)",NaN,39.1677,127.4817,Sea of Japan or East Sea,47 km,240 km,Confirmed,Unknown
221,18-Nov-22,11/28/2022,1:14:00 AM,Hwasong-17,ICBM,Pyongyang International Airport,"Pyongyang, North Korea",NaN,39.200159,125.673256,Sea of Japan or East Sea,6100 km,1000 km,Confirmed,Success

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 222 entries, 0 to 221
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  222 non-null    object
 1   Date Entered/Updated  222 non-null    object
 2   Launch Time (UTC)     142 non-null    object
 3   Missile Name          222 non-null    object
 4   Missile Type          222 non-null    object
 5   Facility Name         222 non-null    object
 6   Facility Location     222 non-null    object
 7   Other Name            87 non-null     object
 8   Facility Latitude     222 non-null    object
 9   Facility Longitude    222 non-null    object
 10  Landing Location      208 non-null    object
 11  Apogee                206 non-null    object
 12  Distance Travelled    204 non-null    object
 13  Confirmation Status   222 non-null    object
 14  Test Outcome          222 non-null    object
dtypes: object(15)
memory usage: 26.1+ KB

In [9]:
df.describe().T

                     count unique                              top freq
Date                   222    120                        05-Jun-22    8
Date Entered/Updated   222     35                        05-Jan-17   43
Launch Time (UTC)      142    110                      10:34:00 PM    5
Missile Name           222     29                          Unknown   42
Missile Type           222      8                             SRBM  145
Facility Name          222     42                   Hodo Peninsula   26
Facility Location      222     30  Kangwon Province, (North Korea)   47
Other Name              87     20                      Gitdaeryung   20
Facility Latitude      222     42                         39.40167   26
Facility Longitude     222     42                         127.5369   26
Landing Location       208      5         Sea of Japan or East Sea  179
Apogee                 206     50                          Unknown   59
Distance Travelled     204     48                          Unknown   67
Confirmation Status    222      2                        Confirmed  213
Test Outcome           222      3                          Success  166

In [10]:
df.isnull().sum()

Date                      0
Date Entered/Updated      0
Launch Time (UTC)        80
Missile Name              0
Missile Type              0
Facility Name             0
Facility Location         0
Other Name              135
Facility Latitude         0
Facility Longitude        0
Landing Location         14
Apogee                   16
Distance Travelled       18
Confirmation Status       0
Test Outcome              0
dtype: int64

In [11]:
for i in df.columns:
    print(df[i].value_counts())

05-Jun-22    8
01-Nov-22    7
05-Jul-09    7
05-Jul-06    7
08-Feb-15    5
            ..
09-Jul-16    1
30-May-16    1
28-Apr-16    1
27-Apr-16    1
18-Nov-22    1
Name: Date, Length: 120, dtype: int64
05-Jan-17     43
28-Nov-17     39
23-Dec-16     16
06-Jan-17     14
11-02-2022    12
10-06-2022    10
2/22/2022      9
6/20/2022      8
16-Oct-20      7
05-10-2022     6
11/28/2022     6
11-Sep-19      5
16-Aug-19      4
10-May-19      3
10-05-2021     3
29-Nov-17      3
5/26/2022      3
6/15/2022      3
10-Mar-20      3
30-Mar-20      2
3/26/2021      2
24-Mar-20      2
05-Mar-20      2
02-Dec-19      2
04-Nov-19      2
10-10-2022     2
23-Aug-17      2
19-Aug-19      2
11-01-2021     1
06-May-19      1
3/16/2022      1
3/24/2022      1
26-Mar-19      1
04-Oct-19      1
10/19/2022     1
Name: Date Entered/Updated, dtype: int64
10:34:00 PM    5
9:29:00 AM     4
9:51:00 PM     4
9:42:00 PM     3
3:13:00 AM     3
              ..
6:23:00 PM     1
5:59:00 PM     1
8:27:00 PM     1
8:06:00 PM     1
1:14:00 AM     1
Name: Launch Time (UTC), Length: 110, dtype: int64
Unknown                                            42
Scud-C                                             27
KN-25                                              23
KN-02                                              20
Nodong                                             16
KN-23                                              13
Scud-B                                             10
Musudan                                             8
ER Scud                                             8
KN-24                                               8
Hwasong-12                                          7
Pukguksong-1                                        6
Unnamed large solid-propellant SRBM (KN-23 Mod)     4
Rail-mobile KN-23                                   4
Unha-3                                              3
Scud-B MaRV                                         3
Hwasong-8 MARV                                      2
Navalized KN-23                                     2
Hwasong-17                                          2
Unnamed small solid-propellant SRBM (2022)          2
Hwasong-14                                          2
Pukguksong-2                                        2
Unha                                                2
Pukguksong-3                                        1
Hwasong-15                                          1
Hwasong-8                                           1
Scud-C MaRV                                         1
Taepodong-1                                         1
New IRBM (2022)                                     1
Name: Missile Name, dtype: int64
SRBM       145
MRBM        28
IRBM        16
SLBM        10
Unknown      9
ICBM         7
SLV          6
HGV          1
Name: Missile Type, dtype: int64
Hodo Peninsula                        26
Kittaeryong Missile Base              20
Tonghae Satellite Launching Ground    17
Pyongyang International Airport       16
Wonsan Kalma International Airport    14
Unknown                               14
Hwangju                               12
Sinpo Shipyard                        10
Sohae Satellite Launching Station      8
Sunchon Airbase                        6
Uiju                                   6
Hungnam                                6
Mupyong-ni Arms Plant                  6
Kaechon Air Base                       5
Sunan                                  4
Tongchan                               4
Sunchon                                4
Koksan                                 3
Sondok Airbase                         3
Yonpo Airport                          3
Sondok                                 3
West Sunan                             2
Yangdok                                2
Munchon                                2
Baegun                                 2
Kwail Airbase                          2
Panghyon Airbase                       2
Nampo                                  2
Kaesong                                2
Masikryong                             2
Sangum-ri                              2
Samsok                                 2
Taechon Reservoir                      1
Pyongsong Field                        1
Yonghung Bay                           1
Chihari Missile Base                   1
Panghyon                               1
Lake Yonpung                           1
North Kusong Testing Ground            1
Pukchang Airfield                      1
Kusong Testing Ground                  1
Sukchon                                1
Name: Facility Name, dtype: int64
Kangwon Province, (North Korea)                  47
Kittae Pass, Kangwon Province, (North Korea)     20
Hwadae County, North Hamgyong Province           17
Pyongyang, North Korea                           16
Unknown                                          14
Hwangju,  North Hwanghae province                12
South Pyongan Province                           10
South Hamgyong province                          10
Cholsan County, North Pyongan Province            8
Sunan District, Pyongyang                         6
Uiju County, North Pyongan Province               6
Sondok, South Hamgyong Province                   6
Hamhung, South Hamgyong                           6
Mup'yong-ni, Chagang province                     6
Kusong, North Pyongan                             5
Kaechon, South Pyongan Province                   5
North Pyongan Province                            4
Hamhung, South Hamgyong Province                  3
Koksan, North Hwanghae Province                   3
Samsok District, Pyongyang                        2
Munchon, Kangwong Province                        2
Yangdok, South Pyongan Province                   2
Kwail, Kwail-gun, South Hwanghae                  2
Anbyon County, Kangwon Province (North Korea)     2
North Pyongan, North Korea                        2
North Hwanghae Province                           2
Taechon, North Pyongan Province                   1
Chiha-ri , Kangwon Province, (North Korea)        1
Pyongsong, South Pyongan Province                 1
Sukchon, South Pyongan Province                   1
Name: Facility Location, dtype: int64
Gitdaeryung                                                                     20
Musudan-ri                                                                      17
Wonsan Airbase                                                                  10
Pyongyang Highway                                                               10
North Pyongan                                                                    3
Unknown                                                                          3
North Wonson                                                                     2
Kangwon                                                                          2
Chakto-dong, Hamhung, Hamhung Beach                                              2
Kwail, "western area operational airbase"                                        2
Hodo; North Wonson                                                               2
Kusong area                                                                      2
Sondok Military Airfield                                                         2
Sunan, PY Airport, Pyongyang Sunan International Airport                         2
Panghyon Airport                                                                 2
Masikryong Ski Resort, Masik Pass                                                2
March 16 Factory                                                                 1
Chiha-ri Taepodong Base                                                          1
Panghyon-Dong, Panghyon-Nodongjagu, Panghyon Testing Site                        1
Mupyong-ni Missile Base, 2.8 General Machines Plant, Mupyong-ni TEL Facility     1
Name: Other Name, dtype: int64
39.40167      26
38.99083      20
40.8499966    17
39.200159     16
39.1677       14
Unknown       14
38.686834     12
40.0368       10
39.6596        8
39.412594      6
40.025847      6
39.811611      6
40.611208      6
39.752321      5
39.20299       4
38.953797      4
39.4163        4
38.78          3
39.7437        3
39.78938       3
39.743         3
39.3942        2
39.275721      2
39.2815        2
40.029678      2
38.421522      2
39.927472      2
38.7523        2
37.9382        2
39.065962      2
39.141         2
39.1268        2
39.9857        1
39.282         1
39.26          1
38.62333       1
39.872153      1
39.618283      1
40.0659        1
39.504417      1
40.01325       1
39.42          1
Name: Facility Latitude, dtype: int64
127.5369       26
127.6236       20
129.666664     17
125.673256     16
127.4817       14
Unknown        14
125.702005     12
128.1839       10
124.7057        8
125.89031       6
124.577936      6
127.66375       6
126.425743      6
125.899905      5
125.70926       4
127.891882      4
125.8907        4
126.67          3
127.4732        3
127.53993       3
127.499         3
125.6773        2
126.804867      2
127.377         2
125.227326      2
125.024421      2
125.207889      2
125.3247        2
126.5878        2
127.250257      2
127.616         2
125.9579        2
125.5186        1
125.869         1
127.58          1
126.6847        1
125.269192      1
125.8035851     1
125.2099        1
125.964333      1
125.22302       1
125.63          1
Name: Facility Longitude, dtype: int64
Sea of Japan or East Sea                                      179
Unknown                                                        19
Pacific Ocean                                                   5
Yellow Sea or West Sea                                          4
330km east of Hachinohe and 4000 km out into Pacific Ocean      1
Name: Landing Location, dtype: int64
Unknown                 59
50 km                   22
150 km                  17
60 km                   10
30 km                    8
90 km                    7
200 km                   7
100 km                   6
97 km                    4
260 km                   4
25 km                    4
0 km                     3
120 km                   3
130 km                   3
20 km                    3
36 km                    2
35 km                    2
42 km                    2
48 km                    2
37 km                    2
between 25 and 90 km     2
24 km                    2
550 km                   2
70 km                    2
134 km                   2
560 km                   2
360 km                   1
780 km                   1
6248 km                  1
620 km                   1
2000 km                  1
970 km                   1
1920 km                  1
47 km                    1
581 km                   1
910 km                   1
80 km                    1
40 km                    1
4475 km                  1
770 km                   1
3724.9 km                1
2802 km                  1
2111.5 km                1
71 km                    1
189 km                   1
10 km                    1
1400 km                  1
17 km                    1
502 km                   1
6100 km                  1
Name: Apogee, dtype: int64
Unknown                   67
500 km                    12
200 km                    10
1000 km                   10
350 km                     8
400 km                     7
380 km                     6
230 km                     6
300 km                     5
800 km                     5
490 km                     5
450 km                     5
250 km                     4
430 km                     3
360 km                     3
240 km                     3
760 km                     2
330 km                     2
190 km                     2
700 km                     2
110 km                     2
410 km                     2
330 lm                     2
370 km                     2
650 km                     2
150 km                     2
220 km                     2
between 110 and 670 km     2
600 km                     2
540 km                     1
4500 km                    1
1090 km                    1
1,380 km                   1
470 km                     1
30 km                      1
270 km                     1
590 km                     1
690 km                     1
420 km                     1
950 km                     1
3700 km                    1
2700 km                    1
998 km                     1
933 km                     1
787 km                     1
0 km                       1
60 km                      1
290 km                     1
Name: Distance Travelled, dtype: int64
Confirmed      213
Unconfirmed      9
Name: Confirmation Status, dtype: int64
Success    166
Failure     33
Unknown     23
Name: Test Outcome, dtype: int64

In [12]:
from datetime import datetime
from dateutil import parser

In [13]:
# hours = []
# minutes = []
# seconds = []
# for i in range(df.shape[0]):
#     if(df['Launch Time (UTC)'][i] == "Unknown"):
#         df['Launch Time (UTC)'][i] = float("NaN")   
#     if(type(df['Launch Time (UTC)'][i]) != float):
#         time = datetime.strptime(df['Launch Time (UTC)'][i],"%H:%M:%S %p")
#         hours.append(time.hour)
#         minutes.append(time.minute)
#         seconds.append(time.second)
#     else:
#         hours.append(0)
#         minutes.append(0)
#         seconds.append(0)

In [14]:
hours = []
minutes = []
seconds = []
for i in range(df.shape[0]):
    try:
        time = parser.parse(df['Launch Time (UTC)'][i])
        hours.append(time.hour)
        minutes.append(time.minute)
        seconds.append(time.second)
    except:
        hours.append(0)
        minutes.append(0)
        seconds.append(0)

In [15]:
df['hours'] = hours
df['minutes'] = minutes
df['seconds'] = seconds

In [16]:
months = []
years = []
days = []
for i in range(df.shape[0]):
    try:
        date = parser.parse(df['Date'][i])
        months.append(date.month)
        years.append(date.year)
        days.append(date.day)
    except:
        months.append(0)
        years.append(0)
        days.append(0)

In [17]:
df['month'] = months
df['day'] = days
df['year'] = years

In [18]:
months = []
years = []
days = []
for i in range(df.shape[0]):
    try:
        date = parser.parse(df['Date Entered/Updated'][i])
        months.append(date.month)
        years.append(date.year)
        days.append(date.day)
    except:
        months.append(0)
        years.append(0)
        days.append(0)

In [19]:
df['month Entered/Updated'] = months
df['day Entered/Updated'] = days
df['year Entered/Updated'] = years

In [20]:
df.drop(['Launch Time (UTC)','Date','Date Entered/Updated'],axis=1, inplace=True)

In [21]:
df['Facility Latitude'] = df['Facility Latitude'].replace('Unknown' , 0)

In [22]:
df['Facility Latitude'] = df['Facility Latitude'].astype(float)

In [23]:
df['Facility Longitude'] = df['Facility Longitude'].replace('Unknown' , 0)

In [24]:
df['Facility Longitude'] = df['Facility Longitude'].astype(float)

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 222 entries, 0 to 221
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Missile Name           222 non-null    object
 1   Missile Type           222 non-null    object
 2   Facility Name          222 non-null    object
 3   Facility Location      222 non-null    object
 4   Other Name             87 non-null     object
 5   Facility Latitude      222 non-null    float64
 6   Facility Longitude     222 non-null    float64
 7   Landing Location       208 non-null    object
 8   Apogee                 206 non-null    object
 9   Distance Travelled     204 non-null    object
 10  Confirmation Status    222 non-null    object
 11  Test Outcome           222 non-null    object
 12  hours                  222 non-null    int64
 13  minutes                222 non-null    int64
 14  seconds                222 non-null    int64
 15  month                  222 non-null    int64
 16  day                    222 non-null    int64
 17  year                   222 non-null    int64
 18  month Entered/Updated  222 non-null    int64
 19  day Entered/Updated    222 non-null    int64
 20  year Entered/Updated   222 non-null    int64
dtypes: float64(2), int64(9), object(10)
memory usage: 36.5+ KB

In [26]:
import re

In [27]:
for i in range(df.shape[0]):
    print(i,df['Distance Travelled'][i])

0 Unknown
1 Unknown
2 Unknown
3 Unknown
4 Unknown
5 Unknown
6 Unknown
7 Unknown
8 Unknown
9 Unknown
10 Unknown
11 500 km
12 Unknown
13 Unknown
14 Unknown
15 1,380 km
16 Unknown
17 Unknown
18 Unknown
19 Unknown
20 Unknown
21 Unknown
22 Unknown
23 nan
24 Unknown
25 Unknown
26 nan
27 nan
28 nan
29 nan
30 nan
31 Unknown
32 nan
33 Unknown
34 Unknown
35 Unknown
36 Unknown
37 Unknown
38 Unknown
39 200 km
40 200 km
41 200 km
42 200 km
43 500 km
44 500 km
45 650 km
46 650 km
47 Unknown
48 Unknown
49 Unknown
50 500 km
51 500 km
52 500 km
53 500 km
54 500 km
55 Unknown
56 Unknown
57 Unknown
58 Unknown
59 Unknown
60 Unknown
61 Unknown
62 Unknown
63 490 km
64 490 km
65 Unknown
66 Unknown
67 Unknown
68 Unknown
69 Unknown
70 Unknown
71 nan
72 nan
73 nan
74 Unknown
75 Unknown
76 800 km
77 Unknown
78 Unknown
79 30 km
80 Unknown
81 Unknown
82 Unknown
83 Unknown
84 400 km
85 Unknown
86 Unknown
87 Unknown
88 500 km
89 1000 km
90 Unknown
91 500 km
92 1000 km
93 1000 km
94 1000 km
95 Unknown
96 Unknown
97 500 km
98 1000 km
99 1000 km
100 1000 km
101 1000 km
102 nan
103 nan
104 60 km
105 0 km
106 nan
107 787 km
108 500 km
109 400 km
110 933 km
111 998 km
112 250 km
113 nan
114 250 km
115 2700 km
116 3700 km
117 950 km
118 nan
119 200 km
120 nan
121 420 km
122 nan
123 430 km
124 690 km
125 250 km
126 250 km
127 220 km
128 220 km
129 450 km
130 450 km
131 400 km
132 400 km
133 230 km
134 230 km
135 380 km
136 380 km
137 330 km
138 330 km
139 nan
140 450 km
141 370 km
142 370 km
143 380 km
144 380 km
145 240 km
146 240 km
147 200 km
148 200 km
149 200 km
150 410 km
151 410 km
152 230 km
153 230 km
154 450 km
155 450 km
156 800 km
157 800 km
158 200 km
159 590 km
160 700 km
161 1000 km
162 430 km
163 430 km
164 380 km
165 380 km
166 190 km
167 190 km
168 800 km
169 300 km
170 270 km
171 Unknown
172 1090 km
173 110 km
174 110 km
175 470 km
176 600 km
177 360 km
178 360 km
179 360 km
180 540 km
181 Unknown
182 760 km
183 350 km
184 300 km
185 400 km
186 between 110 and 670 km
187 350 km
188 400 km
189 between 110 and 670 km
190 300 km
191 600 km
192 350 km
193 300 km
194 350 km
195 300 km
196 400 km
197 350 km
198 4500 km
199 350 km
200 800 km
201 350 km
202 350 km
203 700 km
204 230 km
205 230 km
206 Unknown
207 Unknown
208 Unknown
209 Unknown
210 200 km
211 150 km
212 150 km
213 760 km
214 330 lm
215 330 lm
216 490 km
217 490 km
218 490 km
219 290 km
220 240 km
221 1000 km

In [28]:
df['Distance Travelled'][186] = '370'

C:\Users\nihar\AppData\Local\Temp\ipykernel_1164\481358112.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Distance Travelled'][186] = '370'

In [29]:
df['Distance Travelled'][189] = '370'

C:\Users\nihar\AppData\Local\Temp\ipykernel_1164\3491937029.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Distance Travelled'][189] = '370'

In [30]:
for i in range(df.shape[0]):
    print(i)
    if((type(df['Distance Travelled'][i]) is type(0.0)) or df['Distance Travelled'][i] == "Unknown" ):
        df['Distance Travelled'][i] = 0
    else:
           df['Distance Travelled'][i] = int("".join(re.findall("\d+",df['Distance Travelled'][i])))

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106

C:\Users\nihar\AppData\Local\Temp\ipykernel_1164\1556954088.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Distance Travelled'][i] = 0
C:\Users\nihar\AppData\Local\Temp\ipykernel_1164\1556954088.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Distance Travelled'][i] = int("".join(re.findall("\d+",df['Distance Travelled'][i])))

107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221

In [31]:
for i in range(df.shape[0]):
    print(i,df['Apogee'][i])

0 Unknown
1 Unknown
2 200 km
3 Unknown
4 200 km
5 200 km
6 Unknown
7 150 km
8 200 km
9 Unknown
10 0 km
11 150 km
12 200 km
13 200 km
14 200 km
15 Unknown
16 40 km
17 150 km
18 150 km
19 150 km
20 150 km
21 150 km
22 150 km
23 Unknown
24 150 km
25 150 km
26 nan
27 nan
28 nan
29 nan
30 nan
31 Unknown
32 581 km
33 Unknown
34 Unknown
35 Unknown
36 Unknown
37 Unknown
38 Unknown
39 80 km
40 Unknown
41 Unknown
42 Unknown
43 150 km
44 Unknown
45 150 km
46 150 km
47 Unknown
48 150 km
49 150 km
50 100 km
51 100 km
52 120 km
53 120 km
54 Unknown
55 Unknown
56 Unknown
57 Unknown
58 Unknown
59 Unknown
60 Unknown
61 Unknown
62 Unknown
63 134 km
64 134 km
65 Unknown
66 Unknown
67 Unknown
68 Unknown
69 Unknown
70 Unknown
71 nan
72 nan
73 502 km
74 Unknown
75 Unknown
76 Unknown
77 17 km
78 Unknown
79 Unknown
80 Unknown
81 Unknown
82 Unknown
83 Unknown
84 1400 km
85 10 km
86 Unknown
87 Unknown
88 Unknown
89 Unknown
90 Unknown
91 Unknown
92 Unknown
93 Unknown
94 Unknown
95 Unknown
96 Unknown
97 550 km
98 260 km
99 260 km
100 260 km
101 260 km
102 nan
103 0 km
104 189 km
105 0 km
106 71 km
107 2111.5 km
108 560 km
109 120 km
110 2802 km
111 3724.9 km
112 nan
113 nan
114 nan
115 550 km
116 770 km
117 4475 km
118 nan
119 nan
120 nan
121 50 km
122 nan
123 50 km
124 50 km
125 30 km
126 30 km
127 25 km
128 25 km
129 37 km
130 37 km
131 48 km
132 48 km
133 30 km
134 30 km
135 97 km
136 97 km
137 50 km
138 50 km
139 nan
140 910 km
141 90 km
142 90 km
143 97 km
144 97 km
145 35 km
146 35 km
147 50 km
148 50 km
149 50 km
150 50 km
151 50 km
152 30 km
153 30 km
154 60 km
155 60 km
156 60 km
157 60 km
158 60 km
159 60 km
160 30 km
161 60 km
162 36 km
163 36 km
164 42 km
165 42 km
166 20 km
167 20 km
168 2000 km
169 620 km
170 560 km
171 Unknown
172 6248 km
173 25 km
174 25 km
175 780 km
176 60 km
177 90 km
178 90 km
179 90 km
180 360 km
181 20 km
182 60 km
183 50 km
184 50 km
185 50 km
186 between 25 and 90 km
187 100 km
188 50 km
189 between 25 and 90 km
190 100 km
191 60 km
192 50 km
193 50 km
194 50 km
195 50 km
196 50 km
197 50 km
198 970 km
199 100 km
200 50 km
201 90 km
202 90 km
203 50 km
204 24 km
205 24 km
206 Unknown
207 Unknown
208 Unknown
209 Unknown
210 100 km
211 150 km
212 150 km
213 1920 km
214 70 km
215 70 km
216 130 km
217 130 km
218 130 km
219 30 km
220 47 km
221 6100 km

In [32]:
df['Apogee'][107] = '2111'

C:\Users\nihar\AppData\Local\Temp\ipykernel_1164\2167275912.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Apogee'][107] = '2111'

In [33]:
df['Apogee'][111] = '3725'

C:\Users\nihar\AppData\Local\Temp\ipykernel_1164\1798914435.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Apogee'][111] = '3725'

In [34]:
df['Apogee'][186] = '57'

C:\Users\nihar\AppData\Local\Temp\ipykernel_1164\3550252659.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Apogee'][186] = '57'

In [35]:
df['Apogee'][189] = '57'

C:\Users\nihar\AppData\Local\Temp\ipykernel_1164\3882302819.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Apogee'][189] = '57'

In [36]:
for i in range(df.shape[0]):
    if((type(df['Apogee'][i]) is type(0.0)) or df['Apogee'][i] == "Unknown" ):
        df['Apogee'][i] = 0
    else:
           df['Apogee'][i] = int("".join(re.findall("\d+",df['Apogee'][i])))

C:\Users\nihar\AppData\Local\Temp\ipykernel_1164\3733685855.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Apogee'][i] = 0
C:\Users\nihar\AppData\Local\Temp\ipykernel_1164\3733685855.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Apogee'][i] = int("".join(re.findall("\d+",df['Apogee'][i])))

In [37]:
df['Distance Travelled'] = df['Distance Travelled'].astype(int)

In [38]:
df['Apogee'] = df['Apogee'].astype(int)

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 222 entries, 0 to 221
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Missile Name           222 non-null    object
 1   Missile Type           222 non-null    object
 2   Facility Name          222 non-null    object
 3   Facility Location      222 non-null    object
 4   Other Name             87 non-null     object
 5   Facility Latitude      222 non-null    float64
 6   Facility Longitude     222 non-null    float64
 7   Landing Location       208 non-null    object
 8   Apogee                 222 non-null    int32
 9   Distance Travelled     222 non-null    int32
 10  Confirmation Status    222 non-null    object
 11  Test Outcome           222 non-null    object
 12  hours                  222 non-null    int64
 13  minutes                222 non-null    int64
 14  seconds                222 non-null    int64
 15  month                  222 non-null    int64
 16  day                    222 non-null    int64
 17  year                   222 non-null    int64
 18  month Entered/Updated  222 non-null    int64
 19  day Entered/Updated    222 non-null    int64
 20  year Entered/Updated   222 non-null    int64
dtypes: float64(2), int32(2), int64(9), object(8)
memory usage: 34.8+ KB

In [40]:
Unknown_test = []
for i in range(df.shape[0]):
    if(df['Test Outcome'][i] == 'Unknown'):
        Unknown_test.append(i)
Unknown_test

[6,
 12,
 115,
 176,
 177,
 178,
 179,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 203,
 204,
 205,
 210,
 211,
 212,
 219,
 220]

In [41]:
df.drop(Unknown_test,inplace=True)

In [42]:
# df['Test Outcome'] = df['Test Outcome'].replace('Unknown' , 'Failure')

In [43]:
df['Test Outcome'].value_counts()

Success    166
Failure     33
Name: Test Outcome, dtype: int64

In [44]:
df.shape

(199, 21)

In [45]:
# Convert to CSV
df.to_csv("clean_data_north_korea_missile_test_database_2022-12-01.csv" , index=False)

In [46]:
df

,Missile Name,Missile Type,Facility Name,Facility Location,Other Name,Facility Latitude,Facility Longitude,Landing Location,Apogee,Distance Travelled,...,Test Outcome,hours,minutes,seconds,month,day,year,month Entered/Updated,day Entered/Updated,year Entered/Updated
0,Scud-B,SRBM,Tonghae Satellite Launching Ground,"Hwadae County, North Hamgyong Province",Musudan-ri,40.849997,129.666664,Unknown,0,0,...,Success,0,0,0,4,9,1984,12,23,2016
1,Scud-B,SRBM,Tonghae Satellite Launching Ground,"Hwadae County, North Hamgyong Province",Musudan-ri,40.849997,129.666664,Unknown,0,0,...,Success,0,0,0,4,9,1984,12,23,2016
2,Scud-B,SRBM,Tonghae Satellite Launching Ground,"Hwadae County, North Hamgyong Province",Musudan-ri,40.849997,129.666664,Unknown,200,0,...,Success,0,0,0,4,9,1984,12,23,2016
3,Scud-B,SRBM,Tonghae Satellite Launching Ground,"Hwadae County, North Hamgyong Province",Musudan-ri,40.849997,129.666664,Unknown,0,0,...,Failure,0,0,0,9,27,1984,12,23,2016
4,Scud-B,SRBM,Tonghae Satellite Launching Ground,"Hwadae County, North Hamgyong Province",Musudan-ri,40.849997,129.666664,Unknown,200,0,...,Failure,0,0,0,9,27,1984,12,23,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
215,Unknown,SRBM,Kaechon Air Base,"Kaechon, South Pyongan Province",NaN,39.752321,125.899905,Sea of Japan or East Sea,70,330,...,Success,23,48,0,11,2,2022,11,2,2022
216,Unknown,SRBM,Koksan,"Koksan, North Hwanghae Province",NaN,38.780000,126.670000,Sea of Japan or East Sea,130,490,...,Success,12,34,0,11,3,2022,11,28,2022
217,Unknown,SRBM,Koksan,"Koksan, North Hwanghae Province",NaN,38.780000,126.670000,Sea of Japan or East Sea,130,490,...,Success,12,39,0,11,3,2022,11,28,2022
218,Unknown,SRBM,Koksan,"Koksan, North Hwanghae Province",NaN,38.780000,126.670000,Sea of Japan or East Sea,130,490,...,Success,12,42,0,11,3,2022,11,28,2022
221,Hwasong-17,ICBM,Pyongyang International Airport,"Pyongyang, North Korea",NaN,39.200159,125.673256,Sea of Japan or East Sea,6100,1000,...,Success,1,14,0,11,18,2022,11,28,2022

In [47]:
df.isnull().sum()

Missile Name               0
Missile Type               0
Facility Name              0
Facility Location          0
Other Name               115
Facility Latitude          0
Facility Longitude         0
Landing Location          14
Apogee                     0
Distance Travelled         0
Confirmation Status        0
Test Outcome               0
hours                      0
minutes                    0
seconds                    0
month                      0
day                        0
year                       0
month Entered/Updated      0
day Entered/Updated        0
year Entered/Updated       0
dtype: int64

In [48]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

In [49]:
df['Missile Name'] = le.fit_transform(df['Missile Name'])

In [50]:
df['Missile Type'] = le.fit_transform(df['Missile Type'])

In [51]:
df['Facility Name'] = le.fit_transform(df['Facility Name'])

In [52]:
df['Facility Location'] = le.fit_transform(df['Facility Location'])

In [53]:
df['Other Name'] = le.fit_transform(df['Other Name'])

In [54]:
df['Landing Location'] = le.fit_transform(df['Landing Location'])

In [55]:
df['Confirmation Status'] = le.fit_transform(df['Confirmation Status'])

In [56]:
df['Test Outcome'] = le.fit_transform(df['Test Outcome'])

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 199 entries, 0 to 221
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Missile Name           199 non-null    int32
 1   Missile Type           199 non-null    int32
 2   Facility Name          199 non-null    int32
 3   Facility Location      199 non-null    int32
 4   Other Name             199 non-null    int32
 5   Facility Latitude      199 non-null    float64
 6   Facility Longitude     199 non-null    float64
 7   Landing Location       199 non-null    int32
 8   Apogee                 199 non-null    int32
 9   Distance Travelled     199 non-null    int32
 10  Confirmation Status    199 non-null    int32
 11  Test Outcome           199 non-null    int32
 12  hours                  199 non-null    int64
 13  minutes                199 non-null    int64
 14  seconds                199 non-null    int64
 15  month                  199 non-null    int64
 16  day                    199 non-null    int64
 17  year                   199 non-null    int64
 18  month Entered/Updated  199 non-null    int64
 19  day Entered/Updated    199 non-null    int64
 20  year Entered/Updated   199 non-null    int64
dtypes: float64(2), int32(10), int64(9)
memory usage: 26.4 KB

In [58]:
X = df.drop(['Test Outcome'] , axis = 1)
y = df['Test Outcome']

In [59]:
X.shape

(199, 20)

In [60]:
y.shape

(199,)

In [61]:
X

,Missile Name,Missile Type,Facility Name,Facility Location,Other Name,Facility Latitude,Facility Longitude,Landing Location,Apogee,Distance Travelled,Confirmation Status,hours,minutes,seconds,month,day,year,month Entered/Updated,day Entered/Updated,year Entered/Updated
0,19,6,33,5,10,40.849997,129.666664,3,0,0,0,0,0,0,4,9,1984,12,23,2016
1,19,6,33,5,10,40.849997,129.666664,3,0,0,0,0,0,0,4,9,1984,12,23,2016
2,19,6,33,5,10,40.849997,129.666664,3,200,0,0,0,0,0,4,9,1984,12,23,2016
3,19,6,33,5,10,40.849997,129.666664,3,0,0,0,0,0,0,9,27,1984,12,23,2016
4,19,6,33,5,10,40.849997,129.666664,3,200,0,0,0,0,0,9,27,1984,12,23,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
215,26,6,5,7,20,39.752321,125.899905,2,70,330,0,23,48,0,11,2,2022,11,2,2022
216,26,6,8,10,20,38.780000,126.670000,2,130,490,0,12,34,0,11,3,2022,11,28,2022
217,26,6,8,10,20,38.780000,126.670000,2,130,490,0,12,39,0,11,3,2022,11,28,2022
218,26,6,8,10,20,38.780000,126.670000,2,130,490,0,12,42,0,11,3,2022,11,28,2022
221,4,1,21,19,20,39.200159,125.673256,2,6100,1000,0,1,14,0,11,18,2022,11,28,2022

In [62]:
columns = X.columns

In [63]:
transform_col = ['Facility Latitude' , 'Facility Longitude' , 'Apogee' , 'Distance Travelled']

In [64]:
from sklearn.preprocessing import StandardScaler

Scalar = StandardScaler()

Scalar.fit(X[transform_col])

X[transform_col] = Scalar.transform(X[transform_col])

In [65]:
X

,Missile Name,Missile Type,Facility Name,Facility Location,Other Name,Facility Latitude,Facility Longitude,Landing Location,Apogee,Distance Travelled,Confirmation Status,hours,minutes,seconds,month,day,year,month Entered/Updated,day Entered/Updated,year Entered/Updated
0,19,6,33,5,10,0.374995,0.304625,3,-0.296749,-0.638575,0,0,0,0,4,9,1984,12,23,2016
1,19,6,33,5,10,0.374995,0.304625,3,-0.296749,-0.638575,0,0,0,0,4,9,1984,12,23,2016
2,19,6,33,5,10,0.374995,0.304625,3,-0.046540,-0.638575,0,0,0,0,4,9,1984,12,23,2016
3,19,6,33,5,10,0.374995,0.304625,3,-0.296749,-0.638575,0,0,0,0,9,27,1984,12,23,2016
4,19,6,33,5,10,0.374995,0.304625,3,-0.046540,-0.638575,0,0,0,0,9,27,1984,12,23,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
215,26,6,5,7,20,0.213111,0.131312,2,-0.209176,0.027931,0,23,48,0,11,2,2022,11,2,2022
216,26,6,8,10,20,0.069714,0.166745,2,-0.134113,0.351086,0,12,34,0,11,3,2022,11,28,2022
217,26,6,8,10,20,0.069714,0.166745,2,-0.134113,0.351086,0,12,39,0,11,3,2022,11,28,2022
218,26,6,8,10,20,0.069714,0.166745,2,-0.134113,0.351086,0,12,42,0,11,3,2022,11,28,2022
221,4,1,21,19,20,0.131679,0.120884,2,7.334630,1.381141,0,1,14,0,11,18,2022,11,28,2022

In [66]:
X.describe()

,Missile Name,Missile Type,Facility Name,Facility Location,Other Name,Facility Latitude,Facility Longitude,Landing Location,Apogee,Distance Travelled,Confirmation Status,hours,minutes,seconds,month,day,year,month Entered/Updated,day Entered/Updated,year Entered/Updated
count,199.000000,199.000000,199.000000,199.000000,199.000000,1.990000e+02,1.990000e+02,199.000000,199.000000,1.990000e+02,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000
mean,14.160804,4.989950,18.140704,12.276382,15.572864,2.677925e-17,-1.106876e-15,2.311558,0.000000,-3.570567e-17,0.040201,10.010050,19.929648,0.552764,6.085427,14.738693,2015.165829,6.597990,14.839196,2018.557789
std,7.788509,1.666636,12.869599,7.604424,6.578467,1.002522e+00,1.002522e+00,0.866560,1.002522,1.002522e+00,0.196926,9.922421,21.124572,3.509868,2.940099,9.917440,8.350748,4.512519,10.029969,2.138022
min,0.000000,0.000000,0.000000,0.000000,0.000000,-5.649524e+00,-5.661491e+00,0.000000,-0.296749,-6.385755e-01,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1984.000000,1.000000,1.000000,2016.000000
25%,8.000000,3.000000,5.000000,7.000000,10.500000,1.063472e-01,1.222064e-01,2.000000,-0.296749,-6.385755e-01,0.000000,0.000000,0.000000,0.000000,3.000000,5.000000,2014.000000,1.000000,5.000000,2017.000000
50%,14.000000,6.000000,21.000000,9.000000,20.000000,1.613973e-01,2.037011e-01,2.000000,-0.246707,-1.942379e-01,0.000000,7.000000,13.000000,0.000000,6.000000,14.000000,2017.000000,8.000000,11.000000,2017.000000
75%,21.000000,6.000000,30.000000,19.000000,20.000000,2.202157e-01,2.106212e-01,2.000000,-0.134113,2.904941e-01,0.000000,21.000000,38.500000,0.000000,8.500000,25.000000,2020.000000,11.000000,26.000000,2020.000000
max,28.000000,7.000000,40.000000,28.000000,20.000000,3.749952e-01,3.046250e-01,5.000000,7.519785,8.450148e+00,1.000000,23.000000,59.000000,30.000000,12.000000,31.000000,2022.000000,12.000000,30.000000,2022.000000

In [67]:
X_train , X_test , y_train , y_test = train_test_split(X , y ,test_size=0.2 ,random_state=42,stratify=y)

In [68]:
X_train.shape

(159, 20)

In [69]:
X_test.shape

(40, 20)

In [70]:
y_train.shape

(159,)

In [71]:
y_test.shape

(40,)

In [72]:
X_train_f , X_validate , y_train_f , y_validate = train_test_split(X_train , y_train , test_size=0.2 ,
                                                                   random_state=42 , stratify=y_train)

In [73]:
X_train_f.shape

(127, 20)

In [74]:
X_validate.shape

(32, 20)

In [75]:
y_train_f.shape

(127,)

In [76]:
y_validate.shape

(32,)